#!/usr/bin/env runc
// @generated by rhai-docgen
// Parses embedded Rhai code blocks → Mermaid diagrams

use std::path::Path;

fn main() {
    let book_src = Path::new("book/src");
    
    for entry in std::fs::read_dir(book_src).unwrap() {
        let path = entry.unwrap().path();
        if path.extension().unwrap_or_default() == "md" {
            let content = std::fs::read_to_string(&path).unwrap();
            process_markdown(&path, &content);
        }
    }
}

fn process_markdown(path: &Path, content: &str) {
    let mut in_rhai_block = false;
    let mut rhai_code = String::new();
    
    for line in content.lines() {
        let trimmed = line.trim();
        
        if trimmed.starts_with("```rhai") {
            in_rhai_block = true;
            rhai_code.clear();
            continue;
        }
        
        if trimmed == "```" && in_rhai_block {
            in_rhai_block = false;
            let mermaid = parse_rhai_to_mermaid(&rhai_code);
            println!("Rh {}: {}", path.display(), mermaid);
            continue;
        }
        
        if in_rhai_block {
            rhai_code.push_str(line);
            rhai_code.push('\n');
        }
    }
}

fn parse_rhai_to_mermaid(code: &str) -> String {
    let mut nodes = Vec::new();
    let mut edges = Vec::new();
    
    for line in code.lines() {
        let line = line.trim();
        
        // fn name() [|->] other
        if line.starts_with("fn ") || line.starts_with("def ") {
            if let Some(name) = extract_name(line) {
                nodes.push(format!("    {}[{}]", name, name));
            }
        }
        
        // -> other
        if line.contains("->") {
            let parts: Vec<&str> = line.split("->").collect();
            if parts.len() == 2 {
                if let Some(from) = extract_name(parts[0]) {
                    if let Some(to) = extract_name(parts[1]) {
                        edges.push(format!("    {} --> {}", from, to));
                    }
                }
            }
        }
        
        // if condition -> other
        if line.starts_with("if ") && line.contains("->") {
            let condition = line.trim_start_matches("if ").split("->").next().unwrap_or("");
            let target = line.split("->").nth(1).unwrap_or("").trim();
            if let Some(cond_node) = extract_condition(condition) {
                if let Some(target_node) = extract_name(target) {
                    nodes.push(format!("    {}[{}]", cond_node, cond_node));
                    edges.push(format!("    {} --> {}", cond_node, target_node));
                }
            }
        }
    }
    
    if nodes.is_empty() && edges.is_empty() {
        return String::from("flowchart TD\n    empty[empty]");
    }
    
    let mut result = String::from("flowchart TD\n");
    for node in nodes {
        result.push_str(&node);
        result.push('\n');
    }
    for edge in edges {
        result.push_str(&edge);
        result.push('\n');
    }
    
    result
}

fn extract_name(line: &str) -> Option<String> {
    let words: Vec<&str> = line.split(|c: char| c.is_whitespace() || c == '(' || c == ')' || c == ';').collect();
    
    for word in words {
        let clean = word.trim();
        if !clean.is_empty() 
            && clean.chars().next().map(|c| c.is_alphabetic()).unwrap_or(false)
            && !clean.starts_with("fn")
            && !clean.starts_with("def")
            && !clean.starts_with("if")
            && !clean.starts_with("return")
            && clean.len() > 1
        {
            return Some(clean.to_string());
        }
    }
    None
}

fn extract_condition(cond: &str) -> Option<String> {
    let cond = cond.trim();
    if cond.contains(">") || cond.contains("<") || cond.contains("==") {
        let op = if cond.contains(">") { "gt" }
                 else if cond.contains("<") { "lt" }
                 else { "eq" };
        let parts: Vec<&str> = cond.split(|c| c == '>' || c == '<' || c == '=').collect();
        let var = parts.first().unwrap_or("x").trim();
        Some(format!("{}_is_{}", var, op))
    } else {
        None
    }
}